<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tarea HTML de [Su nombre]</title>
    <link rel = "stylesheet" href = "./styles.css" />
    <!-- <style>
               h1{
                 color:blue;
                 font-family: "Playfair Display", Georgia, "Times New Roman", serif;
               }
               img{
                 width:400px;
                 height: 250px;
               }
               #thirdDiv{
                 background: red;
                 padding:50px;
                 border: 1px solid black;
                 height:600px;
                 width: 500px;

               }
               #spanId{
                 font-size: 18px;
                 margin: 50px
               }
    </style> -->
  </head>
  <body>
    <div class="contenido" id="contenido">
    <div class="container">
      <div class="" id="divClass">
        <h1>Matias Davila</h1>
        <h3>Henry</h3>
        <h4>tarea de HTML / CSS</h4>
    </div>
    <div class="" id="divClass">
        <span id="spanId">salmon rosado con papas al horno</span>
        <a href="http://www.arambururesto.com.ar/">Mi restaurante favorito</a>
    </div>
    <div class="" id="thirdDiv">
      <ul>
        <li class="nav-item">
          <span>foto 1</span>
          <img src="https://i.blogs.es/5dbaf8/salmon-horno-mas-facil-mundo/1366_2000.jpg" alt="">
        </li>
        <li class="nav-item">
          <p>foto 2</p>
          <img src="https://comemejor3.s3.amazonaws.com/recipe_picture/recipe_image/828/medium_salmon-518032_1920.jpg" alt="">
        </li>
      </ul>
    </div>
  </div>
</div>
  </body>
</html>
